apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: golang-crud-base

resources:
  - namespace.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - hpa.yaml

commonLabels:
  app: golang-crud
  environment: base

images:
  - name: golang-crud
    newTag: latest
